.container{
    padding:50px;
    display:flex;

}
.left{
    flex:2;
}
.right{
    flex:1;
}
.wrapper{
    width:90%;
    max-height: 300px;
    background-color: #333;
    padding: 50px;
    padding-top: 20px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}
.totalTextTitle{
    margin-right: 10px;
}
.button{
    height:30px;
    background-color: white;
    color:teal;
    font-weight: 700;
    margin-top: 20px;
    cursor: not-allowed;
}
.table{
    width:100%;
    text-align: left;
    border-spacing: 10px;
    
}
.row:last-child{
    width:80%;
    margin-top: 30px;
    display:flex;
    justify-content: space-between;
}
.done{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.inProgress{
    display: flex;
    flex-direction: column;
    align-items: center;
    animation:inProgress 1s ease infinite alternate ;
    
}
@keyframes inProgress{
from{
    opacity:0
}
to{
    opacity:1
}
}
.undone{
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity:0.3;
}
.inProgress .checkedIcon,
.undone .checkedIcon{
    opacity:0;
}
@media screen and (max-width : 480px){ 
  .container{
    flex-direction: column;
  }  
  .table{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .trTitle{
    display:none;
  }
  .tr{
    width:100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
 
  .id::before{
    content:"Order Id: ";
    font-weight: 700;
    
  }
  .name::before{
    content:"Customer: ";
    font-weight: 700;
  }
  .address::before{
    content:"Address: ";
    font-weight: 700;
  }
  .total::before{
    content:"Total: ";
    font-weight: 700;
  }
  .row:last-child{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .done,.undone,.inProgress{
    margin-bottom: 20px;
  }
}

